﻿<Window x:Class="CityHall.Views.AdminOperationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityHall.Views"
        mc:Ignorable="d"
        Title="Admin Operations" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel Margin="150 50 100 50">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           FontSize="20px"
                           HorizontalAlignment="Center">
                    Admin Operations
                </TextBlock>
                <Button Grid.Row="2" Grid.Column="0" Content="View all users" x:Name="ViewAllUsers"/>
                <Button Grid.Row="2" Grid.Column="2" Content="View all requests" x:Name="ViewAllRequests"/>

                <Button Grid.Row="4" Grid.Column="0" Content="View document types" x:Name="ViewAllDocuments"/>
                <Button Grid.Row="4" Grid.Column="2" Content="Approve/Delete requests" x:Name="EditRequests"/>
                
                <Button Grid.Row="6" Grid.Column="0" Content="Filter requests" x:Name="FilterRequests"/>
                <Button Grid.Row="6" Grid.Column="2" Content="Log out" x:Name="Logout"/>
              
            </Grid>
        </DockPanel>
    </Grid>
</Window>
