﻿<Window x:Class="CityHall.Views.EditRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityHall.Views"
        mc:Ignorable="d"
        Title="EditRequestsView" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="70 50 100 50">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="20px"
                       HorizontalAlignment="Center">
                Approve/ deny / delete requests
            </TextBlock>
            <ComboBox Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" SelectedItem="{Binding SelectedRequest}"
                      ItemsSource="{Binding Requests}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding User.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding User.LastName}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Property.Street}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Property.Number}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Property.Apartment}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Document.Type}"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="6" Grid.Column="0" Content="Approve" x:Name="ApproveRequest"/>
            <Button Grid.Row="6" Grid.Column="2" Content="Delete" x:Name="DeleteRequest"/>
            <Button Grid.Row="8" Grid.Column="0" Content="Deny" x:Name="DenyRequest"/>
            <Button Grid.Row="8" Grid.Column="2" Content="Go back" x:Name="GoBack"/>
        </Grid>
    </DockPanel>
    </Grid>
</Window>
