﻿<Window x:Class="CityHall.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityHall.Views"
        xmlns:viewModels="clr-namespace:CityHall.ViewModels"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="230 150 230 150">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="20px"
                       HorizontalAlignment="Center">
                Welcome to the City Hall App!
            </TextBlock>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Login"
                    FontSize="16px"
                    x:Name="Login"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Content="Register"
                    FontSize="16px"
                    x:Name="Register"/>
        </Grid>
    </DockPanel>
</Window>
